class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode dummy(0); // Dummy head for result list
        ListNode* current = &dummy;
        int carry = 0;

        while (l1 || l2 || carry) {
            int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + carry;
            carry = sum / 10; // Update carry
            current->next = new ListNode(sum % 10); // New node with digit
            current = current->next;
            l1 = l1 ? l1->next : nullptr; // Move to next node
            l2 = l2 ? l2->next : nullptr;
        }

        return dummy.next;
    }
};
