class Solution {
    public int[] bubbleSort(int[] nums) {
        int n = nums.length;

        for (int i = n - 1; i >= 1; i--) {
            boolean didSwap = false;

            for (int j = 0; j <= i - 1; j++) {
                if (nums[j] > nums[j + 1]) {
                    // Swap
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;

                    didSwap = true;
                }//fdf
            }

            // If no swap happened, the array is already sorted
            if (!didSwap) {
                break;
            }
        }

        return nums;
    }
}
